{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "GuorjAccountConnection": "Server=localhost;Port=3306;Database=GuorjAccount; User=root;Password=saadmin!@#456;",
    "GuorjBlogConnection": "Server=localhost;Port=3306;Database=GuorjBlog; User=root;Password=saadmin!@#456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
